# Full DLBD set
if [ "$NODLBD"x != ""x ]; then
    echo "NODLBD set, not building $BUILD"
    exit 0
fi
export MAX_PKG_SIZE=999999999999
export MAXISOS=0
export MAXJIGDOS=ALL
export DESKTOP=all
export INSTALLER_CD=D
export TASK=Debian-all
export KERNEL_PARAMS='desktop=all'
export DRYRUN_WAIT=0.5
