# 16G USB image
if [ "$NOUSB"x != ""x ]; then
    echo "NOUSB set, not building $BUILD"
    exit 0
fi
export MAX_PKG_SIZE=999999999999
export MAXISOS=0
export MAXJIGDOS=1
export DESKTOP=all
export INSTALLER_CD=M
export TASK=Debian-all
export KERNEL_PARAMS='desktop=all'
export DRYRUN_WAIT=0.3
